### https server
# server.port=8100

### VLC media player
# vlc.hostname=localhost
# vlc.port=4212
# vlc.password=something
# vlc.startVlc=true
# vlc.executable=/usr/bin/vlc-wrapper

### mediainfo utility
# mediainfo.executable=/usr/bin/mediainfo

### default init
# default.channel_count=2
# default.media_directory=/var/lib/hometv-master-server/medias