# hometv

./: pom.xml
hometv-common-api/: pom.xml
hometv-common-api/src/main/java/ch/wellernet/hometv/common/api/model/: RendererInfo.java
hometv-controller-app/: AndroidManifest.xml  pom.xml
hometv-controller-app/res/layout/: activity_channel_administration.xml  activity_controller_overview.xml  activity_edit_play_list.xml  dialog_restart_mode.xml  view_channel_detail.xml  view_channel_header.xml  view_play_list_item_entry.xml  view_renderer_detail.xml  view_renderer_header.xml
hometv-controller-app/res/values/: strings.xml
hometv-controller-app/src/main/java/ch/wellernet/hometv/controller/app/: ControllerApp.java  ControllerOverviewActivity.java  RequestCodes.java
hometv-controller-app/src/main/java/ch/wellernet/hometv/controller/app/channels/: ChannelAdministrationActivity.java  ChannelController.java  ChannelDetailView.java  ChannelHeaderView.java  ChannelListAdapter.java  RestartModeDialog.java
hometv-controller-app/src/main/java/ch/wellernet/hometv/controller/app/channels/events/: ChannelChangedEvent.java  ChannelControlEvent.java  ChannelPauseEvent.java  ChannelRestartEvent.java  ChannelResumeEvent.java  ChannelStartEvent.java  ChannelStopEvent.java
hometv-controller-app/src/main/java/ch/wellernet/hometv/controller/app/playlist/: EditPlayListActivity.java  PlayListItemEntryView.java  PlayListItemListAdapter.java
hometv-controller-app/src/test/java/ch/wellernet/hometv/controller/app/channels/: ChannelControllerTest.java
hometv-master/: pom.xml
hometv-master/hometv-master-api/: pom.xml
hometv-master/hometv-master-api/src/main/java/ch/wellernet/hometv/master/api/model/: Channel.java  ChannelList.java  ChannelRestartMode.java  ChannelState.java  PlayList.java  PlayListItem.java  PlayListItemList.java  Renderer.java  RendererList.java
hometv-master/hometv-master-api/src/main/java/ch/wellernet/hometv/master/api/service/: ChannelRessource.java  ChannelsRessource.java  PlayListItemsRessource.java  RendererResource.java  RenderersRessource.java
hometv-master/hometv-master-impl/: .gitignore  pom.xml
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/: Main.java  MainConfiguration.java  ServerProperties.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/dao/: ChannelDao.java  PlayListItemDao.java  RendererDao.java  SettingDao.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/init/: DataInitializer.java  DefaultDataInitializer.java  DefaultDataProperties.java  StandardInitializer.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/media/: MediaConfiguration.java  MediaItemManager.java  MediainfoProperties.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/model/: Setting.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/renderer/: RendererManager.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/service/: ChannelRessourceImpl.java  ChannelsRessourceImpl.java  PlayListItemsRessourceImpl.java  RendererRessourceImpl.java  RenderersResource.java  ServiceConfiguration.java
hometv-master/hometv-master-impl/src/main/java/ch/wellernet/hometv/master/impl/vlc/: ChannelVlcException.java  ChannelVlcManager.java  VlcConfiguration.java  VlcProperties.java
hometv-master/hometv-master-impl/src/main/java/model/: Setting.java
hometv-master/hometv-master-impl/src/main/resources/: application-context.xml  log4j2.xml
hometv-master/hometv-master-impl/src/test/java/ch/wellernet/hometv/master/impl/: TestClient.java  TestData.java  TestServer.java
hometv-master/hometv-master-impl/src/test/java/ch/wellernet/hometv/master/impl/init/: .gitignore  DefaultDataInitializerTest.java  TestMain.java
hometv-master/hometv-master-impl/src/test/resources/: .gitignore  application-context-test.xml
hometv-master/hometv-master-server/: pom.xml
hometv-master/hometv-master-server/src/deb/config/: application.properties
hometv-master/hometv-master-server/src/deb/control/: control  postinst  prerm
hometv-master/hometv-master-server/src/deb/init.d/: hometv-master-server
hometv-renderer-app/: AndroidManifest.xml  pom.xml
hometv-renderer-app/res/layout/: activity_renderer_main.xml  activity_renderer_overview.xml
hometv-renderer-app/res/values/: strings.xml
hometv-renderer-app/src/main/java/ch/wellernet/hometv/renderer/app/: BootCompletedIntentReceiver.java  RendererApp.java  RendererInfoHelper.java  RendererMainActivity.java  RendererOverviewActivity.java
hometv-renderer-app/src/main/java/ch/wellernet/hometv/renderer/app/controller/: RendererController.java
hometv-renderer-app/src/main/java/ch/wellernet/hometv/renderer/app/receiver/: BootCompletedReceiver.java  WifiConnectedReceiver.java
hometv-renderer-app/src/main/java/ch/wellernet/hometv/renderer/app/service/: RendererService.java
hometv-renderer-app/src/test/java/ch/wellernet/hometv/renderer/app/: RendererIntegrationTest.java
hometv-test-util/: pom.xml
hometv-util/: pom.xml
hometv-util/src/main/java/ch/wellernet/hometv/util/dao/: AbstractJpaDaoImpl.java  BaseInMemoryGenericDao.java  GenericDao.java  IdGenerator.java  IntegerIdGenerator.java  WrapperGenericDao.java
hometv-util/src/main/java/ch/wellernet/hometv/util/model/: IdentifyableObject.java  ModelObjectBuilder.java  ModelObjectRepository.java  PersistentEnum.java  Serializable.java
hometv-util/src/main/java/ch/wellernet/hometv/util/restlet/: ClientRessourceFactory.java  CustomJacksonConverter.java  RessourceRegistrar.java  Restlet.java  RestletScopeResolver.java  ServerRessourceHandler.java  SpringRestlet.java  SpringRestletComponent.java  SpringRestletEngine.java  TransactionalHttpServerHelper.java
hometv-util/src/main/java/ch/wellernet/hometv/util/spring/: PrototypeScopeResolver.java
hometv-util/src/main/java/ch/wellernet/hometv/util/usertypes/: DurationType.java  FileType.java  PersistentEnumType.java  package-info.java
(+23 files in other folders)
