<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="wrap_content"
	android:layout_height="match_parent"
	android:gravity="center_vertical" >

	<CheckBox
		android:id="@+id/checkBox"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:layout_alignParentEnd="true"
		android:clickable="false"
		android:focusable="false" />

	<TextView
		android:id="@+id/titleLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_toStartOf="@id/checkBox"
		android:text="@string/unknown"
		android:textAppearance="?android:attr/textAppearanceListItemSmall" />

	<TextView
		android:id="@+id/durationLabel"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:layout_below="@id/titleLabel"
		android:layout_toStartOf="@id/checkBox"
		android:text="@string/duration"
		android:textColor="@android:color/secondary_text_light" />

</RelativeLayout>