<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.wellernet.hometv</groupId>
		<artifactId>hometv-master</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ch.wellernet.hometv.master</groupId>
	<artifactId>hometv-master-server</artifactId>
	<packaging>deb</packaging>
	<name>${artifactId}</name>
	<description>Master server for HomeTV platform.</description>
	<dependencies>
		<dependency>
			<groupId>ch.wellernet.hometv.master</groupId>
			<artifactId>hometv-master-impl</artifactId>
		</dependency>
	</dependencies>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>2.10</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>jdeb</artifactId>
				<groupId>org.vafer</groupId>
				<version>1.4</version>
				<configuration>
					<dataSet>
						<data>
							<src>${project.build.directory}/dependency</src>
							<type>directory</type>
							<mapper>
								<type>perm</type>
								<prefix>/usr/share/${project.artifactId}/lib</prefix>
							</mapper>
						</data>
						<data>
							<src>${basedir}/src/deb/config</src>
							<type>directory</type>
							<mapper>
								<type>perm</type>
								<prefix>/etc/${project.artifactId}</prefix>
							</mapper>
						</data>
						<data>
							<src>${basedir}/src/deb/init.d</src>
							<type>directory</type>
							<mapper>
								<type>perm</type>
								<prefix>/etc/init.d</prefix>
								<filemode>755</filemode>
							</mapper>
						</data>
						<data>
							<type>template</type>
							<paths>
								<path>/var/log/${project.artifactId}</path>
							</paths>
						</data>
						<data>
							<type>link</type>
							<symlink>true</symlink>
							<linkName>/usr/share/${project.artifactId}/config</linkName>
							<linkTarget>/etc/${project.artifactId}</linkTarget>
						</data>
						<data>
							<type>link</type>
							<symlink>true</symlink>
							<linkName>/usr/share/${project.artifactId}/log</linkName>
							<linkTarget>/var/log/${project.artifactId}</linkTarget>
						</data>
					</dataSet>
				</configuration>
				<extensions>true</extensions>
			</plugin>
		</plugins>
	</build>
</project>