<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ch.wellernet</groupId>
		<artifactId>hometv</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>
	<groupId>ch.wellernet.hometv</groupId>
	<artifactId>hometv-renderer-app</artifactId>
	<packaging>apk</packaging>
	<dependencies>
		<dependency>
			<groupId>ch.wellernet.hometv</groupId>
			<artifactId>hometv-renderer-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.wellernet.hometv.master</groupId>
			<artifactId>hometv-master-api</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.wellernet.hometv</groupId>
			<artifactId>hometv-test-util</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.wellernet.restlet</groupId>
			<artifactId>restlet-android</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.datatype</groupId>
			<artifactId>jackson-datatype-joda</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.android</groupId>
			<artifactId>android</artifactId>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations</artifactId>
		</dependency>
		<dependency>
			<groupId>org.androidannotations</groupId>
			<artifactId>androidannotations-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.android</groupId>
			<artifactId>org.restlet</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.android</groupId>
			<artifactId>org.restlet.ext.jackson</artifactId>
		</dependency>
		<dependency>
			<groupId>org.restlet.android</groupId>
			<artifactId>org.restlet.ext.nio</artifactId>
		</dependency>
		<dependency>
			<groupId>org.roboguice</groupId>
			<artifactId>roboguice</artifactId>
		</dependency>
		<dependency>
			<groupId>org.robolectric</groupId>
			<artifactId>robolectric</artifactId>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
	</dependencies>
</project>